language: node_js
node_js:
- iojs
- '8'
env:
  global:
  - STUDIOHOST=dgadelha@sf1.hashbang.sh
addons:
  ssh_known_hosts: "${STUDIOHOST}"
before_install:
- openssl aes-256-cbc -K $encrypted_79549f35fab0_key -iv $encrypted_79549f35fab0_iv
  -in ./.travis/webstudio_rsa.enc -out ./.travis/webstudio_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 ./.travis/webstudio_rsa
- ssh-add ./.travis/webstudio_rsa
- chmod u+x ./travis/deploy.sh
install:
- yarn install
script:
- yarn start
deploy:
  provider: script
  script: "./travis/deploy.sh"
  on:
    all_branches: true
